majusiproject/majusiproject/KisteremJegyfoglalasWindow.xaml

<Window x:Class="majusiproject.KisteremJegyfoglalasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:majusiproject"
        mc:Ignorable="d"
        Title="Jegyfoglalás" Height="540" Width="960">
    <Border BorderBrush="#F5D21F" BorderThickness="5" >
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="500" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="I" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="lff" Click="lff_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="lftw" Click="lftw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="lfth" Click="lfth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="lffr" Click="lffr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="lffv" Click="lffv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="5" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="II" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="ltwf" Click="ltwf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="ltwtw" Click="ltwtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="ltwth" Click="ltwth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="ltwfr" Click="ltwfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="ltwfv" Click="ltwfv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="5" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="III" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="lthf" Click="lthf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="lthtw" Click="lthtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="lthth" Click="lthth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="lthfr" Click="lthfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="lthfv" Click="lthfv_Click"  Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="5" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="IV" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="lfrf" Click="lfrf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="lfrtw" Click="lfrtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="lfrth" Click="lfrth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="lfrfr" Click="lfrfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="lfrfv" Click="lfrfv_Click"  Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="5" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="V" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="lfvf" Click="lfvf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="lfvtw" Click="lfvtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="lfvth" Click="lfvth_Click"  Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="lfvfr" Click="lfvfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="lfvfv" Click="lfvfv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="5" Height="50" Width="50"/>
                        </Grid>

                    </Grid>
                </StackPanel>
                <StackPanel Width="500" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Margin="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="5" Content="I" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="rff" Click="rff_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="rftw" Click="rftw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="rfth" Click="rfth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="rffr" Click="rffr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="rffv" Click="rffv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="0" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="5" Content="II" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="rtwf" Click="rtwf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="rtwtw" Click="rtwtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="rtwth" Click="rtwth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="rtwfr" Click="rtwfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="rtwfv" Click="rtwfv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="0" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="5" Content="III" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="rthf" Click="rthf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="rthtw" Click="rthtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="rthth" Click="rthth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="rthfr" Click="rthfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="rthfv" Click="rthfv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="0" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="5" Content="IV" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="rfrf" Click="rfrf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="rfrtw" Click="rfrtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="rfrth" Click="rfrth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="rfrfr" Click="rfrfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="rfrfv" Click="rfrfv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="0" Height="50" Width="50"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="5" Content="V" Foreground="#f5d21f" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" FontSize="20" FontWeight="Bold"/>
                            <Button x:Name="rfvf" Click="rfvf_Click" Background="Transparent" Content="1" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="4" Height="50" Width="50"/>
                            <Button x:Name="rfvtw" Click="rfvtw_Click" Background="Transparent" Content="2" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="3" Height="50" Width="50"/>
                            <Button x:Name="rfvth" Click="rfvth_Click" Background="Transparent" Content="3" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="2" Height="50" Width="50"/>
                            <Button x:Name="rfvfr" Click="rfvfr_Click" Background="Transparent" Content="4" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="1" Height="50" Width="50"/>
                            <Button x:Name="rfvfv" Click="rfvfv_Click" Background="Transparent" Content="5" Foreground="#f5d21f" BorderBrush="#f5d21f" FontSize="20" BorderThickness="3" Margin="0 0 5 0" Grid.Column="0" Height="50" Width="50"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="lbutton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Jegyfoglalás" FontSize="20" Height="40" Width="125" BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" BorderThickness="4" Click="lbutton_Click" />
            </Grid>
        </Grid>
    </Border>
</Window>
