majusiproject/majusiproject/MainWindow.xaml

<Window x:Class="majusiproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thunder Cinema Bejelentkezés" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="892,0" Height="27" Width="128">Bejelentkezés</TextBlock>

        <TextBlock Grid.Row="1" Margin="10">Felhasználónév:</TextBlock>
        <TextBox Grid.Row="1" Margin="10,0,10,10" x:Name="usernameTextBox"></TextBox>

        <TextBlock Grid.Row="2" Margin="10">Jelszó:</TextBlock>
        <PasswordBox Grid.Row="2" Margin="10,0,10,10" x:Name="passwordBox"></PasswordBox>

        <TextBlock Grid.Row="3" Margin="10">Jelszó megerősítése:</TextBlock>
        <PasswordBox Grid.Row="3" Margin="10,0,10,10" x:Name="confirmPasswordBox"></PasswordBox>

        <TextBlock Grid.Row="4" Margin="10">E-mail cím:</TextBlock>
        <TextBox Grid.Row="4" Margin="10,0,10,10" x:Name="emailTextBox"></TextBox>

       

        <Button Grid.Row="5" Margin="906,10" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click">Bejelentkezés</Button>

        <TextBlock Grid.Row="6" Margin="876,40,876,0" HorizontalAlignment="Center" Width="160" >Nincs még fiókod? Regisztrálj!</TextBlock>
        <Button Grid.Row="6" Margin="906,10,906,18" Width="100" HorizontalAlignment="Center" Click="RegisterButton_Click">Regisztráció</Button>

        <StackPanel Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="706,0,706,10" Height="563" Width="500">
            <TextBlock Text="Friss hírek" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="36" FontFamily="Stencil"/>
            <Image x:Name="newsImage" Width="500" Height="500"/>
        </StackPanel>
    </Grid>
</Window>
