majusiproject/majusiproject/MainWindow.xaml

<Window x:Class="majusiproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bejelentkezés" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Bejelentkezés</TextBlock>

        <TextBlock Grid.Row="1" Margin="10">Felhasználónév:</TextBlock>
        <TextBox Grid.Row="1" Margin="10,0,10,10" x:Name="usernameTextBox"></TextBox>

        <TextBlock Grid.Row="2" Margin="10">Jelszó:</TextBlock>
        <PasswordBox Grid.Row="2" Margin="10,0,10,10" x:Name="passwordBox"></PasswordBox>

        <Button Grid.Row="3" Margin="10" Width="100" HorizontalAlignment="Center" Click="LoginButton_Click">Bejelentkezés</Button>

        <TextBlock Grid.Row="4" Margin="10">Nincs még fiókod? Regisztrálj!</TextBlock>
        <Button Grid.Row="5" Margin="10" Width="100" HorizontalAlignment="Center" Click="RegisterButton_Click">Regisztráció</Button>

        <StackPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Friss hírek" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="36" FontFamily="Stencil"/>
            <Image x:Name="newsImage" Width="500" Height="500"/>
            
        </StackPanel>
    </Grid>
</Window>
