majusiproject/majusiproject/NewWindow.xaml

<Window x:Class="majusiproject.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thunder Cinema Főoldal" Height="1080" Width="1920">

    <Border BorderBrush="#F5D21F" BorderThickness="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="960"/>
                <ColumnDefinition Width="960"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="960" HorizontalAlignment="Right" Background="Black">
                <Image Height="300" Margin="50,0" Source="logo.png" Stretch="None"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#F5D21F">Főoldal</TextBlock>

                <Button Width="430" Margin="150,5" Height="30" Content="Főterem Jegyfoglalás" Click="FoteremJegyfoglalas_Click"   BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black"/>
                <Button Width="430" Margin="150,5" Height="30" Content="Kisterem Jegyfoglalás" Click="KisteremJegyfoglalas_Click"  BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" />

                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="265,10,265,10" Click="LogoutButton_Click" Height="30" Width="430" BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" Content="Kijelentkezés"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="960" Background="Black">
                <TextBlock Foreground="#F5D21F" Text="Műsoron" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="403,30" FontSize="36" FontFamily="Unispace" Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="Super Mario" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="265,10" FontSize="20" FontFamily="Unispace"  Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="Halálos Irambam 10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="265,10" FontSize="20" FontFamily="Unispace"  Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="John Wick 4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="265,10" FontSize="20" FontFamily="Unispace"  Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="Oppenheimer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="265,10" FontSize="20" FontFamily="Unispace"  Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="Galaxis Örzői 3." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="265,10,282,10" FontSize="20" FontFamily="Unispace" Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="Jegyárak" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="265,30" FontSize="36" FontFamily="Unispace" Width="430" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="2D Kedvezményes Gyermek (12 éves korig)	-1600 Ft" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,10" FontSize="20" FontFamily="Unispace"  Width="600" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="2D Teljes árú Teljes árú jegy -2000 Ft" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,10" FontSize="20" FontFamily="Unispace"  Width="600" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="3D Kedvezményes Gyermek (12 éves korig)	-1800 Ft" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,10" FontSize="20" FontFamily="Unispace"  Width="600" TextAlignment="Center"/>
                <TextBlock Foreground="#F5D21F" Text="3D Teljes árú Teljes árú jegy -2100 Ft" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="180,10" FontSize="20" FontFamily="Unispace"  Width="600" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
