majusiproject-7-final-/majusiproject/majusiproject/MainWindow.xaml

<Window x:Class="majusiproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thunder Cinema Bejelentkezés" Height="1080" Width="1920"
         Loaded="Window_Loaded">
    <Border BorderBrush="#F5D21F" BorderThickness="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="960"/>
                <ColumnDefinition Width="445"/>
                <ColumnDefinition Width="515"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="960" HorizontalAlignment="Right" Background="Black">
                <Image Height="300" Margin="50,0" Source="logo.png" Stretch="None"/>
                <TextBlock Foreground="#F5D21F" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="50,0" Width="860"><Run Text="Bejelentkezés"/></TextBlock>
                <TextBlock Foreground="#F5D21F" Margin="50,10,50,10"><Run Text="Felhasználónév:"/></TextBlock>
                <TextBox Margin="50,0,50,10" x:Name="usernameTextBox"   BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" SelectionBrush="#FFF5D21F"/>

                <TextBlock Foreground="#F5D21F" Margin="50,10,50,10"><Run Text="Jelszó:"/></TextBlock>
                <PasswordBox Margin="50,0,50,10" x:Name="passwordBox"  BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" SelectionBrush="#FFF5D21F" />

                <TextBlock Foreground="#F5D21F" Margin="50,10,50,10"><Run Text="Jelszó megerősítése:"/></TextBlock>
                <PasswordBox Margin="50,0,50,10" x:Name="confirmPasswordBox"  BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" SelectionBrush="#FFF5D21F" />

                <TextBlock Foreground="#F5D21F" Margin="50,10,50,10"><Run Text="E-mail cím:"/></TextBlock>
                <TextBox Margin="50,0,50,10" x:Name="emailTextBox"  BorderBrush="#F5D21F" Foreground="#F5D21F" Background="Black" SelectionBrush="#FFF5D21F" />
                <Button Margin="50,10" Width="430" HorizontalAlignment="Center" Click="LoginButton_Click" Content="Bejelentkezés" Height="30 " BorderBrush="#F5D21F"  Foreground="#F5D21F" Background="Black"/>
                <Button Margin="0,10,265,10" Width="430" HorizontalAlignment="Right" Click="ExitButton_Click" Height="30" Content="Kilépés"  BorderBrush="#F5D21F"  Foreground="#F5D21F" Background="Black" />
                <TextBlock Foreground="#F5D21F" TextAlignment="Center" Margin="265,10,0,10" HorizontalAlignment="Left" Width="430"><Run Text="Nincs még fiókod? Regisztrálj!"/></TextBlock>
                <Button Margin="0,10,265,10" Width="430" HorizontalAlignment="Right" Click="RegisterButton_Click" Height="30" Content="Regisztráció"  BorderBrush="#F5D21F" Background="Black" Foreground="#F5D21F"/>
                <Label HorizontalAlignment="Center" Background="Black" Foreground="#F5D21F"  Margin="50, 200, 50 , 0" Content="Copyright Thunder Cinema KFT 2023. All rights reserved" ></Label>


            </StackPanel>


            <StackPanel Grid.Column="1" Width="960" Background="Black" Grid.ColumnSpan="2" >
                <TextBlock Foreground="#F5D21F" Text="Műsoron" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="403,30" FontSize="36" FontFamily="Unispace"/>
                <Image x:Name="newsImage" Height="800" Width="800"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
